# Rutas y Configuración
MODEL_PATH=/app/models/mammovision.pt
UPLOAD_FOLDER=/app/uploads

# Servidor
FLASK_ENV=development
FLASK_APP=app.py
PORT=10000

# CORS y Seguridad
ALLOWED_ORIGINS=http://localhost:3000,https://mammovision-frontend.vercel.app

# Configuración de GPU (opcional)
CUDA_VISIBLE_DEVICES=0